apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-user-api
  labels:
    app: ms-user-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-user-api
  template:
    metadata:
      labels:
        app: ms-user-api
    spec:
      containers:
      - name: ms-user-api
        image: iaguest/ms-user-api
        imagePullPolicy: Always  
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
